ListenPort=10051
LogFile=/var/log/zabbix/zabbix_server.log
LogFileSize=1024
DebugLevel=3
PidFile=/var/run/zabbix/zabbix_server.pid
DBHost=localhost
DBName=zabbix
DBUser=zabbix
DBPassword=zabbix
DBSocket=/run/mysqld/mysqld.sock
DBPort=3306
StartPollers=10
StartPollersUnreachable=10
StartTrappers=10
StartPingers=5
ListenIP=0.0.0.0
HousekeepingFrequency=1
CacheSize=1024M
StartDBSyncers=10
HistoryCacheSize=1024M
TrendCacheSize=512M
ValueCacheSize=32M
Timeout=20
AlertScriptsPath=/usr/local/zabbix-3.2.1/alertscripts
ExternalScripts=/usr/local/zabbix-3.2.1/externalscripts
LogSlowQueries=3000
