LogFile=/var/log/zabbix/zabbix_agentd.log
LogFileSize=1024
DebugLevel=3
PidFile=/var/run/zabbix/zabbix_agentd.pid
Server=127.0.0.1
ServerActive=127.0.0.1
ListenPort=10050
UnsafeUserParameters=1
EnableRemoteCommands=1
Timeout=10
Hostname=zabbix server
